C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\Inputs\day1.txt
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\Inputs\day2.txt
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\Inputs\day3.txt
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.exe
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.pdb
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.dll
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.pdb
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\Inputs\day4.txt
