C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\Day1.exe
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\Day1.deps.json
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\Day1.dll
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\Day1.pdb
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\Day1.dll
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\refint\Day1.dll
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\Day1.pdb
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\Day1.genruntimeconfig.cache
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\ref\Day1.dll
C:\Users\spilk\Documents\GitHub\advent_of_code_2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\input.txt
